<?php
/**
 * PostApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Second practise task
 *
 * Second practise task
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: a.filippov@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\BackendServiceSkeletonClient;

use \Ensi\BackendServiceSkeletonClient\Configuration;
use \Ensi\BackendServiceSkeletonClient\ApiException;
use \Ensi\BackendServiceSkeletonClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * PostApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class PostApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createPost
     *
     * Создание объекта типа Post.
     *
     */
    public function testCreatePost()
    {
    }

    /**
     * Test case for deletePost
     *
     * Удаление объекта типа Post.
     *
     */
    public function testDeletePost()
    {
    }

    /**
     * Test case for getPost
     *
     * Получение объекта типа Post.
     *
     */
    public function testGetPost()
    {
    }

    /**
     * Test case for patchPost
     *
     * Обновления части полей объекта типа Post.
     *
     */
    public function testPatchPost()
    {
    }

    /**
     * Test case for replacePost
     *
     * Замена объекта типа Post.
     *
     */
    public function testReplacePost()
    {
    }

    /**
     * Test case for searchOnePost
     *
     * Поиск объекта типа Post.
     *
     */
    public function testSearchOnePost()
    {
    }

    /**
     * Test case for searchPost
     *
     * Поиск объектов типа Post.
     *
     */
    public function testSearchPost()
    {
    }
}
