<?php
/**
 * RatingApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Second practise task
 *
 * Second practise task
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: a.filippov@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Ensi\BackendServiceSkeletonClient;

use \Ensi\BackendServiceSkeletonClient\Configuration;
use \Ensi\BackendServiceSkeletonClient\ApiException;
use \Ensi\BackendServiceSkeletonClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * RatingApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ensi\BackendServiceSkeletonClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RatingApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createVote
     *
     * Создание объекта типа Vote.
     *
     */
    public function testCreateVote()
    {
    }

    /**
     * Test case for deleteVote
     *
     * Удаление объекта типа Post.
     *
     */
    public function testDeleteVote()
    {
    }

    /**
     * Test case for replaceVote
     *
     * Замена объекта типа Vote.
     *
     */
    public function testReplaceVote()
    {
    }

    /**
     * Test case for searchVote
     *
     * Поиск объектов типа Vote.
     *
     */
    public function testSearchVote()
    {
    }
}
